#scoreContainer {
    margin: 20px auto;
    background-color: white;
    opacity: 0.8;
    height: 300px;
    width: 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}

#scoreContainer img {
    position: absolute;
    top: 100px;
    left: 325px;
}

#scoreContainer p {
    position: absolute;
    display: block;
    width: 59px;
    height: 59px;
    top: 130px;
    left: 325px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}